{
    "name": "bootstrap-reverse",
    "version": "1.0.9",
    "description": "Bootstrap 4 RTL for Right to left directional languages like Arabic,Persian,Hebrew and Urdu.",
    "keywords": [
        "bootstrap",
        "bootstrap-rtl",
        "arabic",
        "persian",
        "hebrew",
        "urdu",
        "rtl"
    ],
    "author": "javatmp",
    "license": "MIT",
    "contributors": [],
    "dependencies": {
        "jquery": "^3.3.1",
        "popper.js": "1.14.3",
        "bootstrap": "4.1.1"
    },
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-sass": "^3.1.0",
        "gulp-autoprefixer": "^4.0.0",
        "gulp-clean-css": "^3.7.0",
        "gulp-rename": "^1.2.2",
        "del": "^3.0.0",
        "gulp-header": "^2.0.1"
    },
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/JavaTMP/bootstrap-reverse.git"
    }
}
